<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fColor;
attribute  vec3 vNormal;

uniform vec3 theta;
uniform mat4 r;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

uniform float transparency;
varying float transparencyv;

uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform vec4 lightPosition;
uniform float shininess;

void main()
{
    vec3 angles = radians(theta);
    vec3 c = cos(angles);
    vec3 s = sin(angles);
    mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
                    0.0,  c.x,  s.x, 0.0,
                    0.0, -s.x,  c.x, 0.0,
                    0.0,  0.0,  0.0, 1.0 );

    mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
                    0.0, 1.0,  0.0, 0.0,
                    s.y, 0.0,  c.y, 0.0,
                    0.0, 0.0,  0.0, 1.0 );


    mat4 rz = mat4( c.z, s.z, 0.0, 0.0,
                   -s.z,  c.z, 0.0, 0.0,
                    0.0,  0.0, 1.0, 0.0,
                    0.0,  0.0, 0.0, 1.0 );
    mat4 trans = mat4( 1.0, 0.0, 0.0, 0.0,
                       0.0, 1.0, 0.0, 0.0,
                       0.0, 0.0, 1.0, 0.0,
                       0.0, 0.0, 0.0, 1.0 );

                       vec3 pos = -(modelViewMatrix * vPosition).xyz;
                       vec3 light = lightPosition.xyz;
                       vec3 L = normalize( light - pos );


                       vec3 E = normalize( -pos );
                       vec3 H = normalize( L + E );

                       vec4 NN = vec4(vNormal,0);

                       // Transform vertex normal into eye coordinates

                       vec3 N = normalize( (modelViewMatrix*NN).xyz);

                       // Compute terms in the illumination equation
                       //vec4 ambient = ambientProduct;
                       vec4 ambient = 0.5*vColor;

                       float Kd = max( dot(L, N), 0.0 );
                       vec4  diffuse = Kd*diffuseProduct;

                       float Ks = pow( max(dot(N, H), 0.0), shininess );
                       vec4  specular = Ks * specularProduct;

                       if( dot(L, N) < 0.0 ) {
                       specular = vec4(0.0, 0.0, 0.0, 1.0);
                       }
    mat4 rSlides = rz*ry*rx;
    mat4 rcomb = r*rSlides;
    mat4 rot = trans*rcomb*trans;
    gl_Position = projectionMatrix*modelViewMatrix*rot*vPosition;


    //fColor = vColor;
    fColor = ambient + diffuse +specular;


    transparencyv = transparency;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying float transparencyv;
varying vec4 fColor;

void
main()
{
vec4 c[7];
c[0] = fColor;
c[1] = vec4(1.0, 0.0, 0.0, 1.0);
c[2] = vec4(0.0, 1.0, 0.0, 1.0);
c[3] = vec4(0.0, 0.0, 1.0, 1.0);
c[4] = vec4(1.0, 1.0, 0.0, 1.0);
c[5] = vec4(0.0, 1.0, 1.0, 1.0);
c[6] = vec4(1.0, 0.0, 1.0, 1.0);

 gl_FragColor = c[0];

    gl_FragColor.a = transparencyv;
}
</script>

<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="initShaders.js"></script>
<script type="text/javascript" src="MV.js"></script>
<script type="text/javascript" src="project.js"></script>
<select id = "ChooseColor" size = "2">
    <option value = 0>SolidColor</option>
    <option value = 1>WireFrame</option>
</select>
<div>
Transparency -<input id="Transparency" type="range"
 min="0" max="100" step="1" value="100" />
 +
</div>
<p></p>

<select id = "chooseTrans" size = "3">
    <option value = 0>Rotate</option>
    <option value = 1>Scale</option>
    <option value = 2>Translate</option>
</select>
<div>
  <p></p>
<div>

xAxis -<input id="xAxisSlider" type="range"
 min="-360" max="360" step="2" value="0" />
 +
</div>
<p></p>

<div>
yAxis -<input id="yAxisSlider" type="range"
 min="-360" max="360" step="2" value="0" />
 +
</div>
<p></p>

<div>
zAxis -<input id="zAxisSlider" type="range"
 min="-360" max="360" step="2" value="0" />
 +
</div>
<p></p>


</div>

<div>
  <p></p>

<select id = "chooseProjection" size = "1">
    <option value = "0">Orthographic</option>
    <option value = "1">perspective</option>
</select>
<p></p>



<body>
<canvas id="gl-canvas" width="640" height="360">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

</body>
</html>
